<!DOCTYPE html>
<html>
    <head>
        <title>Dr.Chain - 登入頁面</title>
        <meta name="description" content="NFT趨勢分析">
        <link rel="icon" type="image/png" href="logo1.png">
        <meta charset="=utf-8">
        <link rel="stylesheet" href="http://www.w3ii.com/lib/w3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style> 
          html { box-sizing: border-box; }
          *, *::before, *::after { box-sizing: inherit; }           
          header{
            background-color:white;

            text-align: center;
            font-size: 30px;
            font-family: 'Arial','LiHei Pro','fantasy'; 
            height:50px;
            width:100%;
            line-height: -100px;
            color:white;
            margin-bottom: 0px;
            vertical-align:text-top;
            

    
            }
          nav>ul{
            background-color:white;
            font-size: 20px;
            font-family: 'Arial','LiHei Pro','fantasy'; 
            color: #091933;   
            height: 50pt;   
            margin:0;
            padding-top: 5pt;
            list-style: none;  
            
            }

          nav a {
              color: inherit; /* 移除超連結顏色 */
              display: block; /* 讓 <a> 填滿 <li> */
              font-size: 0.5rem;
              padding: 10px;
              text-decoration: none;  /* 移除超連結底線 */
              
            }
          .flex-nav{
            display: flex;
            justify-content: center;

          }
          nav li:hover {
            background-color: #091933;
            color:  white
          }
          .inline-block-nav {
            text-align: center;
            font-size: 0;   /* 移除 <li> 之間的空隙 */
            }

            .about{
            width:800px;
            margin: 50pt auto;
            border-top:solid 1px gray;
          }  
          .aboutcard{
            width: 300px;
            float: right;
            padding:  20px;
          }
          .aboutcard img{
            display: block;
            width:100%
          }
          .abouttext{
            width:430px;
            float:left;
            padding:20px 20px 0px 0px
          }
          .why{
            width:800px;
            margin: 50pt auto;
            
          }
          .whycard{
            width: 300px;
            float: center;
            padding:  20px;
          }
          .whytext{
            width:430px;
            float:left;
            padding:20px 20px 0px 0px
          }


          article{
            float: center;
            padding: 20px;
            width: 100%;
            background-color:#091933;
            height: 500px; 
            color:white;
            
            }


          footer{
            background-color:black;
            clear: both;
            padding: 10pt;
            width: 100%;
            text-align:center;
            font-family: 'arial','LiHei Pro','fantasy'; 
            color:white;    }



        </style>

    </head>
    <body style="margin:0">
         
      <nav>
        
        <ul class="flex-nav">
          <a href="index.html">
            <img src="Asset 1.png" alt="logo" ; hspace="5" vspace="0"  style="width: 200px;height:60px;z-index: 999;padding-right: 10px;">
          </a>
          <h3 style="color:  white;">123</h3>
          <li style="margin-top: 2px;">
          
        </li>
        <li>
          <a href="index.html">
            首頁
          </a>
        <li>
          <a href="about.html">
            關於我們
          </a>
        </li>
        <li>
          <a href="文章列表.html">
            文章列表
          </a>
          
        </li>
        <li>
          <a href="subscription.html">
            訂閱方案
          </a>
        </li>
        <li>
          <a href="login.html">
            註冊/登入
          </a>
        </li>
      </ul>
    </div>
      </nav>

      <article style="font-size: 20px;">
        <div class="about" id="about">
          <div class="aboutcard">
            <img src="logo1.png" alt="logo">
          </div>
          <div class="abouttext">
            <h1>有關Dr.Chain</h1>
            <p>
              隨著NFT市場逐漸成熟，愈來愈多投資者進入NFT市場，然而，相較於股票市場，NFT市場仍屬於新興投資標的，
              因此，尚未有專門研究機構針對NFT投資標的、整體趨勢等進行分析。有鑑於此，Dr.Chain期望藉由資料搜集和數據分析，
              不僅為投資者整合NFT市場的海量資訊，更提供研究報告供投資者進行投資參考建議。
            </p>

          </div>
        </div>
        

      </article>
      <article>
        <h1 style="text-align: center;">訂閱方案</h1>
        <div class="w3-third" style="text-align: center;">          
          <p>每週1篇「NFT市場觀察週報」整理近期重要時事，並提供研究範圍清單，不定期更新NFT標的消息與營運近況。</p>   
        </div> 
        <div class="w3-third" style="text-align: center;">          
          <p>每月2~4篇「獨家NFT產業報告」從宏觀角度分析NFT產業動態，</p>   
        </div> 
        <div class="w3-third" style="text-align: center;">          
          <p>每月4~6篇「個別NFT分析及營運簡評」深入剖析標的概況。</p>  
        </div> 
            
      </article>
      


    




        
        <footer>
            <h4>Dr.Chain   NFT投資資訊平台</h4>
            <p>
              <img src="instagram-removebg-preview.png" alt="ins"; style="width: 10pt;height: 10pt;margin-right: 5pt;">dr.chain_nft 
            </p>
            
            <p style="font-size:10pt">Since 2022</p>
        </footer>
    </body>

  
    
</html>
        