<!DOCTYPE html>
<html>
    <head>
        <title>Dr.Chain - Dreamland Genesis</title>
        <meta name="description" content="NFT趨勢分析">
        <link rel="icon" type="image/png" href="logo1.png">
        <meta charset="=utf-8">
        <link rel="stylesheet" href="http://www.w3ii.com/lib/w3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style> 
          html { box-sizing: border-box; }
          *, *::before, *::after { box-sizing: inherit; }           
          header{
            background-color:white;

            text-align: center;
            font-size: 30px;
            font-family: 'Arial','LiHei Pro','fantasy'; 
            height:50px;
            width:100%;
            line-height: -100px;
            color:white;
            margin-bottom: 0px;
            vertical-align:text-top;
            

    
            }
          nav>ul{
            background-color:white;
            font-size: 20px;
            font-family: 'Arial','LiHei Pro','fantasy'; 
            color: #091933;   
            height: 50pt;   
            margin:0;
            padding-top: 5pt;
            list-style: none;  
            
            }

          nav a {
              color: inherit; /* 移除超連結顏色 */
              display: block; /* 讓 <a> 填滿 <li> */
              font-size: 0.5rem;
              padding: 10px;
              text-decoration: none;  /* 移除超連結底線 */
              
            }
          .flex-nav{
            display: flex;
            justify-content: center;

          }
          nav li:hover {
            background-color: #091933;
            color:  white
          }
          .inline-block-nav {
            text-align: center;
            font-size: 0;   /* 移除 <li> 之間的空隙 */
            }


          article{
            float: center;
            padding: 20px;
            padding-left: 20%;
            padding-right: 20%;
            padding-bottom: 100px;
            width: 100%;
            background-color:#091933;
            height: auto; 
            color:white;
            font-family: 'arial','LiHei Pro','fantasy'; 
            text-align: left;
            }
          

          footer{
            background-color:black;
            clear: both;
            padding: 10pt;
            width: 100%;
            text-align:center;
            font-family: 'arial','LiHei Pro','fantasy'; 
            color:white;    }

        





        </style>

    </head>
    <body style="margin:0">
         
      <nav>
        
        <ul class="flex-nav">
            <a href="index.html">
              <img src="Asset 1.png" alt="logo" ; hspace="5" vspace="0"  style="width: 200px;height:60px;z-index: 999;padding-right: 10px;">
            </a>
          <h3 style="color:  white;">123</h3>
          <li style="margin-top: 2px;">
          
          </li>
          <li>
            <a href="index.html">
              首頁
            </a>
          <li>
            <a href="about.html">
              關於我們
            </a>
          </li>
          <li>
            <a href="文章列表.html">
              文章列表
            </a>
            
          </li>
          <li>
            <a href="subscription.html">
              訂閱方案
            </a>
          </li>
          <li>
            <a href="login.html">
              註冊/登入
            </a>
          </li>
        </ul>
      </div>
      </nav>
      <article>
        <h1 style="font-size: 30px;">Dreamland Genesis</h1>
        <p>項目資料</p>
        <p>
            <ul style="color:white">
                <li>
                    <a href="https://twitter.com/dreamlandgen?s=21" style="color:white">Twitter</a>
                </li>
                <li>
                    <a href="https://discord.gg/dreamlandgenesis" style="color:white">Discord</a> 
                </li>
                <li>
                    <a href="https://dreamlandgenesis.com/" style="color:white">官網</a>
                </li>
                <li>
                    <a href="https://docs.dreamlandgenesis.com/dreamland/" style="color:white">白皮書</a>
                </li>
                <li>
                    <a href="https://opensea.io/collection/dreamlandgenesisproject" style="color:white">Opensea</a>
                </li>
            </ul>
        </p>


        </ul>
        <h1 style="font-size: 20px;">項目內容:</h1>
        <p>Dreamland是一款以沙盒類遊戲為中心的項目，<span style="color: aqua;"> 當前已推出頭像類手繪NFT，分別是， Insomniacs (58%)、Day Dreamers (36%)、Lucid Dreamers (6%)以及Legendary Dreamers (0.1%)</span> 
            故事架構充滿科幻。項目有自己的社群，
            討論情況熱絡且會有不定時的抽獎活動，目前已經在發展Gamefi以及漫畫（Gamefi的內容會和漫畫一致）。</p>
        <p>
            Insomniacs
            <img src="Dreamland 5.png">
        </p>
        <p>
            Lucid Dreamers 
            <img src="Dreamland 6.png">
        </p>
        <p>
            Day Dreamers
            <img src="Dreamland 3.png">
        </p>
        <p> 
            
            <img src="Dreamland 4.png"></br>
            Legendary Dreamers
            
        </p>
        <h1 style="font-size: 20px;">項目方:</h1>
        <ul>
            
            <li>Ben Chuchu - CEO，曾在社區認真分享過他因偷竊神奇寶貝卡被告上法庭的經歷</li>
            <li>Luis Figueiredo - 插畫/背景漫畫，33歲的葡萄牙自由職業者（漫畫家），IG有著10.4萬粉絲</li>
            <li>Yee Hsien - 項目藝術家，藝術背景，專門從事插圖和營銷</li>
            <li>Justin - 項目運營主管， 科技和商科背景</li>
            <li>Jason - 項目寫手，創意寫作和文學學位</li>
            <li>J.Yau - 社區運營主管 ，博士學位的最後一年</li>
            <li>CPT.Magnolia - 項目開發人員，自 2016 年起於一家 Defi 公司擔任區塊鏈工程師</li>
            <li>Zeneca - 項目顧問，項目方內部的思想領袖</li>
            <li>Kent - 商業顧問, Voyager WorldWide 首席執行官</li>
        </ul>
        <h1 style="font-size: 20px;">合作項目方:</h1>
        <ul>
 
            <li> Project Godjira Genesis</li>
            <li>Kuroro Beasts</li>
            <li>Big Badz</li>
            <li>Poligoonz</li>
            <li>Uninterested Unicorns | U_U</li>
            <li>DystoApez</li>
            <li>The Prometheus Project</li>

        </ul>
    
        <h1 style="font-size: 20px;">觀點看法:</h1>
        <p>Dreamland透過與不同項目方合作，希望可以打照一個從Dream Haven這個MMORPG遊戲出發，包含音樂、漫畫、代幣、
            社區的Gamefi生態系，遊戲風格類似風來之國、星露谷物語。目前與Godjira的合作在白皮書上有所提及，例如限定版漫畫的拍賣與其功能，
            然其餘具體的合作方式目前尚不可知。參考合作項目方可以發現，Dreamland合作的對象除了Godjira之外，
            皆是較不具有名氣或影響力的項目，需特別考量。</br>
              比較吸引人的地方是NFT持有人將有購買其所推出遊戲中的土地的機會，以及可獲得整個生態系中所使用的代幣$DREAM，
            如果未來生態系打造成功，土地及貨幣價值將不斐，過去歷史可以參考Sandbox、Decentraland等。</br>
              整體而言，目前Dreamland還在非常早期的階段，是否可以打造出項目方描述的未來藍圖仍未可知
            ，但從Discord群裡的討論、AMA進度更新可以感受到項目方的熱情及用心，也可以感受投資人對未來有信心且充滿期待。</br>
              在風險上，Dreamland同時進行的事物多，質與量是否可以兼備仍有待觀察。</br>
            Dr.Chain認為早期項目應花更多時間研究項目方過去的歷史及行為，以更好的管控風險。

        
        </p>
   
            </p>
            <h1 style="font-size: 20px;">目前進度:</h1>
            團隊每月會進行AMA，釋出當前進度更新並且與投資人互動。</br>
	根據其中資訊，針對遊戲方面，遊戲的Beta測試版本已完成、同時也已經正式與遊戲開發工作室進行簽約；漫畫方面，先前所舉辦讓NFT持有者可推薦自身角色的選角已告一段落、也將會有與其他合作夥伴一同製作的動畫前導片；至於代幣，項目方表示將以簡單易理解為主，並且希望可以朝向永續的概念發展，目前正在法律的審查，預計白皮書將在四月底、五月初時推出；最後在社群經營上，平均每天一次的白名單抽獎、項目分析與Discord工具開發持續為投資人帶來價值。

        <h1 style="font-size: 20px;">價格歷史</h1>
        <p>
            公售價格：wave 1（編號1-1100）: 0.05ETH / wave 2（編號1101-8650）: 0.1ETH</br>
            當下地板價：0.078 ETH  </br>
            近一週平均價格：0.802 ETH </br>
            近一週交易量：31.6705 ETH </br>

            <img src="Dreamland1.png" alt="圖1" style="padding-bottom: 15px;">
            <img src="Dreamland 2.png" alt="圖2">
        </p>
        


 




      </article>
      


    




    
        <footer>
            <h4>Dr.Chain   NFT投資資訊平台</h4>
            <p>
              <img src="instagram-removebg-preview.png" alt="ins"; style="width: 10pt;height: 10pt;margin-right: 5pt;">dr.chain_nft 
            </p>
            
            <p style="font-size:10pt">Since 2022</p>
        </footer>
    </body>

  
    
</html>
        