<!DOCTYPE html>
<html>
    <head>
        <title>Dr.Chain - NFT投資資訊平台</title>
        <meta name="description" content="NFT趨勢分析">
        <link rel="icon" type="image/png" href="logo1.png">
        <meta charset="=utf-8">
        <link rel="stylesheet" href="http://www.w3ii.com/lib/w3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style> 
          html { box-sizing: border-box; }
          *, *::before, *::after { box-sizing: inherit; }           
          header{
            background-color:white;

            text-align: center;
            font-size: 30px;
            font-family: 'Arial','LiHei Pro','fantasy'; 
            height:50px;
            width:100%;
            line-height: -100px;
            color:white;
            margin-bottom: 0px;
            vertical-align:text-top;
            

    
            }
          nav>ul{
            background-color:white;
            font-size: 20px;
            font-family: 'Arial','LiHei Pro','fantasy'; 
            color: #091933;   
            height: 50pt;   
            margin:0;
            padding-top: 5pt;
            list-style: none;  
            
            }

          nav a {
              color: inherit; /* 移除超連結顏色 */
              display: block; /* 讓 <a> 填滿 <li> */
              font-size: 0.5rem;
              padding: 10px;
              text-decoration: none;  /* 移除超連結底線 */
              
            }
          .flex-nav{
            display: flex;
            justify-content: center;

          }
          nav li:hover {
            background-color: #091933;
            color:  white
          }
          .inline-block-nav {
            text-align: center;
            font-size: 0;   /* 移除 <li> 之間的空隙 */
            }


            article{
            float: center;
            padding: 20px;
            padding-bottom: 100px;
            padding-top: 50px;
            width: 100%;
            background-color:#091933;
            height: 500px; 
            color:white;
            font-family: 'arial','LiHei Pro','fantasy'; 
            text-align: left;
            }
          .slides{display: none;float:center;text-align: center;}
          .w3-left,.w3-right,.w3-badge{cursor:pointer;text-align: center;}
          .w3-badge{height:13px;width:13px;padding:0;float:center;text-align: center;}

          footer{
            background-color:black;
            clear: both;
            padding: 10pt;
            width: 100%;
            text-align:center;
            font-family: 'arial','LiHei Pro','fantasy'; 
            color:white;            }
          .articleblock{
            
            width:400px;
            height: 220px;
            margin: 10pt auto;
            border:solid 2px gray;
          }  
          .articleblockcard{
            width: 200px;
            float: left;
            padding:  10px;
          }
          .articleblockcard img{
            display: block;
            width:100%
          }
          .articleblocktext{
            width:200px;
            float:right;
            padding: 0px 0px 0px  0px
            
          }


        </style>

    </head>
    <body style="margin:0">
         
      <nav>
        
        <ul class="flex-nav">
            <a href="index.html">
              <img src="Asset 1.png" alt="logo" ; hspace="5" vspace="0"  style="width: 200px;height:60px;z-index: 999;padding-right: 10px;">
            </a>
          <h3 style="color:  white;">123</h3>
          <li style="margin-top: 2px;">
          
          </li>
          <li>
            <a href="index.html">
              首頁
            </a>
          <li>
            <a href="about.html">
              關於我們
            </a>
          </li>
          <li>
            <a href="文章列表.html">
              文章列表
            </a>
            
          </li>
          <li>
            <a href="subscription.html">
              訂閱方案
            </a>
          </li>
          <li>
            <a href="login.html">
              註冊/登入
            </a>
          </li>
        </ul>
      </div>
      </nav>
      <article style="text-align: center;">
        <div class="w3-content w3-display-container" style="max-width:100%;float: center;text-align: center;">
          <a href="https://www.instagram.com/explore/tags/nft%E8%B5%B0%E5%8B%A2%E9%80%B1%E5%A0%B1/"><img class="slides" src="1.png" style="width:95%;height:auto;padding-left: 5%"></a>
          <a href="https://www.instagram.com/explore/tags/nft%E9%A0%85%E7%9B%AE%E4%BB%8B%E7%B4%B9/"><img class="slides" src="2.png" style="width:95%;height:auto;padding-left: 5%"></a>
          <a href="https://www.instagram.com/explore/tags/nft%E6%AF%8F%E9%80%B1%E5%BF%AB%E8%A8%8A/"><img class="slides" src="3.png" style="width:95%;height:auto;padding-left: 5%"></a>
          <div class="w3-center w3-section w3-large w3-text-white w3-display-bottomleft" style="width: 95%;padding-left: 2.5%;">
            <span class="w3-left w3-padding-left w3-hover-text-khaki " onclick="plusDivs(-1)" >&#10094;</span>   
            <span class="w3-right w3-padding-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</span>
            <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
            <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
            <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>  
        </div>
      </article>   
      
      
      
      <article style="text-align: left;">
        <h1 style="text-align: center;">最新文章</h1>
        <span class="articleblock" style="float: left;margin-left: 7.5%;">
          <span class="articleblockcard">
               <video autoplay muted loop style="width:170px;height:170px;padding-top: 20px;">
                   <source src="scarventer.mp4" type="video/mp4">
               </video>
            </span>
           <span class="articleblocktext" style="font-size: 15px;margin-top: -170px;">
              <p>Scavengers是一個Alpha社群項目，一共發行555個NFT，主要會在Discord群組提供不同NFT 項目資訊、
                  白名單抽獎機會，以及一些收集資訊的程式工具。 </p>
                   <a href="Scavengers.html">
                       <p style="font-size:15px"><b>點擊展開全文</b></p>
                   </a>
           </span>
        </span> 
      

        <span class="articleblock"style="float: left;padding-left:10px ;margin-left: 10px" >
          <span class="articleblockcard">
            <img src="Dreamland 7.png"style="width:170px;height:170px;padding-top: 20px;">
          </span>
          <span class="articleblocktext" style="font-size: 15px;margin-top: -170px;padding-left: 10px;">
            <p>Dreamland尋求打造一個從Dream Haven
              這個MMORPG遊戲出發，包含音樂、漫畫、代幣、社區的Gamefi生態系，遊戲風格類似風來之國、星露谷物語 </p>
              <a href="Dreamland Genesis.html">
                <p style="font-size:15px"><b>點擊展開全文</b></p>
              </a>       
          </span>
        </span> 

        <span class="articleblock"style="float: left;padding-left:10px ;margin-left:10px" >
          <span class="articleblockcard">
            <img src="週報3.png"style="width:170px;height:170px;padding-top: 20px;">
          </span>
          <span class="articleblocktext" style="font-size: 15px;margin-top: -190px;padding-left: 10px;">
            <p style="font-size: 30px;">NFT每週走勢vol.3 </p>
            <p style="font-size: 15px;">20/3/2022</p>
              <a href="NFT 每週走勢 vol.3.html">
                <p style="font-size:15px"><b>點擊展開全文</b></p>
              </a>       
          </span>
        </span> 

      </article>
      <article style="text-align: center;">
          <h1>Opensea Rating</h1>
          <iframe src="https://opensea.io/rankings" height="400"width="700" title="opensea">
            
          </iframe>
        </article>
    
        <article>
          <h1 style="text-align: center;">更多資訊，都在訂閱方案</h1>
          <div class="w3-third" style="text-align: center;">          
            <p>每週1篇「NFT市場觀察週報」整理近期重要時事，並提供研究範圍清單，不定期更新NFT標的消息與營運近況。</p>   
          </div> 
          <div class="w3-third" style="text-align: center;">          
            <p>每月2~4篇「獨家NFT產業報告」從宏觀角度分析NFT產業動態，</p>   
          </div> 
          <div class="w3-third" style="text-align: center;">          
            <p>每月4~6篇「個別NFT分析及營運簡評」深入剖析標的概況。</p>  
          </div> 
              
        </article>
       
       
        <footer>
            <h4>Dr.Chain   NFT投資資訊平台</h4>
            
            <p>
              <a href="https://www.instagram.com/dr.chain_nft/" style="color: white;text-decoration: none;">
                <img src="instagram-removebg-preview.png" alt="ins"; style="width: 10pt;height: 10pt;margin-right: 5pt;">dr.chain_nft 
            
              </a>
            </p>
            
            <p style="font-size:10pt">Since 2022</p>
        </footer>
    </body>
    <script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
    showDivs(slideIndex += n);
    }

    function currentDiv(n) {
    showDivs(slideIndex = n);
    }

    function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("slides");
    var dots = document.getElementsByClassName("demo");
    if (n > x.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = x.length} ;
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
      }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" w3-white", "");
    }
    x[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " w3-white";
    }
    </script>
    
</html>
