<!DOCTYPE html>
<html>
    <head>
        <title>Dr.Chain - 登入頁面</title>
        <meta name="description" content="NFT趨勢分析">
        <link rel="icon" type="image/png" href="logo1.png">
        <meta charset="=utf-8">
        <link rel="stylesheet" href="http://www.w3ii.com/lib/w3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style> 
          html { box-sizing: border-box; }
          *, *::before, *::after { box-sizing: inherit; }           
          header{
            background-color:white;

            text-align: center;
            font-size: 30px;
            font-family: 'Arial','LiHei Pro','fantasy'; 
            height:50px;
            width:100%;
            line-height: -100px;
            color:white;
            margin-bottom: 0px;
            vertical-align:text-top;
            

    
            }
          nav>ul{
            background-color:white;
            font-size: 20px;
            font-family: 'Arial','LiHei Pro','fantasy'; 
            color: #091933;   
            height: 50pt;   
            margin:0;
            padding-top: 5pt;
            list-style: none;  
            
            }

          nav a {
              color: inherit; /* 移除超連結顏色 */
              display: block; /* 讓 <a> 填滿 <li> */
              font-size: 0.5rem;
              padding: 10px;
              text-decoration: none;  /* 移除超連結底線 */
              
            }
          .flex-nav{
            display: flex;
            justify-content: center;

          }
          nav li:hover {
            background-color: #091933;
            color:  white
          }
          .inline-block-nav {
            text-align: center;
            font-size: 0;   /* 移除 <li> 之間的空隙 */
            }


          article{
            
            float: center;
            padding: 20px;
            padding-left: 20%;
            padding-right: 20%;
            padding-bottom: 100px;
            width: 100%;
            background-color:#091933;
            height: auto; 
            color:white;
            font-family: 'arial','LiHei Pro','fantasy'; 
            text-align: left;
            }
            
         


          footer{
            background-color:black;
            clear: both;
            padding: 10pt;
            width: 100%;
            text-align:center;
            font-family: 'arial','LiHei Pro','fantasy'; 
            color:white;    }


          #username,#password,h3,#fullname,#comfirm_password,#username2,#password2{
            width:200px;
            height:20px;
            margin:10px;
            color:black
          }

          h5{
              margin:20px;
              color:blue
              
          }

          #container1,#container2{
            margin:50px;
            padding:10px;
            width: 400px;
            height: 400px;
            background-color: white;
            border-radius: 5px;
            border-top: 10px solid orange;
            box-shadow: 0 0px 70px rgba(0, 0, 0, 0.1);

            position:relative;   
            margin: auto;
            top: 100px;
            text-align:center;  
          }

          .system_name{
            position:relative;
            margin:auto;
            top:100px;
            text-align:center;

          }

          .submit{
            color:white;
            background:#091933;
            width: 200px;
            height: 30px;
            margin: 10px;
            padding: 5px;
            border-radius: 5px;
            border: 0px;
            }

          .submit:hover{
            background: #091933;
          }

          #container2{
            visibility: hidden;
            height: 350px;
            }

       

          input{
            padding:5px;
            border:none;
            border:solid 1px #ccc;
            border-radius: 5px;
          }

            


        </style>

    </head>
    <body style="margin:0">
         
      <nav>
        
        <ul class="flex-nav">
          <a href="index.html">
            <img src="Asset 1.png" alt="logo" ; hspace="5" vspace="0"  style="width: 200px;height:60px;z-index: 999;padding-right: 10px;">
          </a>
          <h3 style="color:  white;">123</h3>
          <li style="margin-top: 2px;">
          
          </li>
          <li>
            <a href="index.html">
              首頁
            </a>
          <li>
            <a href="page1.html">
              關於我們
            </a>
          </li>
          <li>
            <a href="page1.html">
              文章列表
            </a>
            
          </li>
          <li>
            <a href="page1.html">
              訂閱方案
            </a>
          </li>
          <li>
            <a href="page1.html">
              註冊/登入
            </a>
          </li>
        </ul>
      </div>
      </nav>

      </article>


    <article>
        <div class="system_name">
          <h2>加入Dr.Chain</h2>
        </div>

        <div class="login_page">
          <div id="container1">
            <div class="login">
              <h3 style="text-align: center;color: #091933;">登入Login</h3>
              <form action="用戶管理.php">
                <input type="text" id="username" name="username" placeholder="帳號" required>
                <div class="tab"></div>
                <input type="text" id="password" name="password" placeholder="密碼" required>
                <div class="tab"></div>
                <input type="submit" value="登入" class="submit" onclick="location.href='https://codepen.io/rosewang0303/full/OQbLBv/'">
              </form>  
    
              <h5 onclick="show_hide()">註冊帳號</h5>
            </div>
            <img src="logo1.png" style="width: 100px;height: 100px;">
          </div>
        </div>

        <div class="signup_page">
          <div id="container2">

            <div class="signup">  
            <h3>註冊 Sign Up</h3>

            <form action="用戶管理.php">
              <input type="text" id="fullname" name="fullname" placeholder="使用者全名" required>
              <div class="tab"></div>
              <input type="text" id="username2" name="username" placeholder="帳號" required>
              <div class="tab"></div>
              <input type="text" id="password2" name="password" placeholder="密碼" required>
              <div class="tab"></div>
              <input type="text" id="comfirm_password" name="comfirm_password" placeholder="確認密碼" required>
              <div class="tab"></div>            
              <input type="submit" value="註冊" class="submit">
            </form>  

            <h5 onclick="show_hide()">登入帳號</h5>
          
        </div><!-- signup end-->
      </div><!-- container2 end-->
    </div><!-- signup_page end--> 
    
    </article>





        <footer>
            <h4>Dr.Chain   NFT投資資訊平台</h4>
            <p>
              <img src="instagram-removebg-preview.png" alt="ins"; style="width: 10pt;height: 10pt;margin-right: 5pt;">dr.chain_nft 
            </p>
            
            <p style="font-size:10pt">Since 2022</p>
        </footer>
    </body>

  
    <script>
      function show_hide() {
    var login = document.getElementById("container1");
    var signup = document.getElementById("container2");
    var copyright = document.getElementById("copyright");
  
    if (login.style.display === "none") {
        login.style.display = "block";  //lonin出現
        document.getElementById("username").value="";
        document.getElementById("password").value="";
        signup.style.display = "none";  //signup消失
        copyright.style.margin = "200px 0px 0px 0px";
    } 
    else {
        login.style.display = "none";   //login消失
        signup.style.display = "block"; //signup出現
        signup.style.visibility="visible";
        copyright.style.margin = "200px 0px 0px 0px";
     
        document.getElementById("fullname").value="";
        document.getElementById("username2").value="";
        document.getElementById("password2").value="";
        document.getElementById("comfirm_password").value="";
    }
  
    </script>
</html>
        
