<!DOCTYPE html>
<html>
    <head>
        <title>Dr.Chain - 每週走勢vol.2</title>
        <meta name="description" content="NFT趨勢分析">
        <link rel="icon" type="image/png" href="logo1.png">
        <meta charset="=utf-8">
        <link rel="stylesheet" href="http://www.w3ii.com/lib/w3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style> 
          html { box-sizing: border-box; }
          *, *::before, *::after { box-sizing: inherit; }           
          header{
            background-color:white;

            text-align: center;
            font-size: 30px;
            font-family: 'Arial','LiHei Pro','fantasy'; 
            height:50px;
            width:100%;
            line-height: -100px;
            color:white;
            margin-bottom: 0px;
            vertical-align:text-top;
            

    
            }
          nav>ul{
            background-color:white;
            font-size: 20px;
            font-family: 'Arial','LiHei Pro','fantasy'; 
            color: #091933;   
            height: 50pt;   
            margin:0;
            padding-top: 5pt;
            list-style: none;  
            
            }

          nav a {
              color: inherit; /* 移除超連結顏色 */
              display: block; /* 讓 <a> 填滿 <li> */
              font-size: 0.5rem;
              padding: 10px;
              text-decoration: none;  /* 移除超連結底線 */
              
            }
          .flex-nav{
            display: flex;
            justify-content: center;

          }
          nav li:hover {
            background-color: #091933;
            color:  white
          }
          .inline-block-nav {
            text-align: center;
            font-size: 0;   /* 移除 <li> 之間的空隙 */
            }


          article{
            float: center;
            padding: 20px;
            padding-left: 20%;
            padding-right: 20%;
            padding-bottom: 100px;
            width: 100%;
            background-color:#091933;
            height: auto; 
            color:white;
            font-family: 'arial','LiHei Pro','fantasy'; 
            text-align: left;
            }
          

          footer{
            background-color:black;
            clear: both;
            padding: 10pt;
            width: 100%;
            text-align:center;
            font-family: 'arial','LiHei Pro','fantasy'; 
            color:white;    }

        





        </style>

    </head>
    <body style="margin:0">
         
        <nav>
        
            <ul class="flex-nav">
              <a href="index.html">
                <img src="Asset 1.png" alt="logo" ; hspace="5" vspace="0"  style="width: 200px;height:60px;z-index: 999;padding-right: 10px;">
              </a>
              
    
              
              <li style="margin-top: 2px;">
              
              </li>
              <li>
                <a href="index.html">
                  首頁
                </a>
              <li>
                <a href="about.html">
                  關於我們
                </a>
              </li>
              <li>
                <a href="文章列表.html">
                  文章列表
                </a>
                
              </li>
              
            </ul>
          </div>
          </nav>
      <article>
        <h1 style="font-size: 40px;">每週走勢 Vol.02</h1>
        <h2 style="font-size:15px;color:gray">13/03/2022</h2>
        <p>
          看完週三的新手秘笈、週五的每週快訊，對NFT有整體的認識，
          接著，來到週日，Dr.Chain就要帶你深入了解各項NFT！
          Dr.Chain不只幫你整理市場最新消息，還幫你整理各個項目的最新資訊，以及即將公開發行標的！
        </p>

        <h2 style="color:blueviolet;font-size: 20px;">整體趨勢</h2>
        <ol>
          <li>
            本週Opensea<span style="color:red">日均交易量大多數皆為50~60M ETH之間</span>，自<span style="color:red">上週以來下降超過20%</span>，可見熊市目前依然持續中。
            
          </li>
          <li>

            <span style="color:red">交易量榜首為Cyber Brokers</span>，由區塊鏈著名藝術家Josie Bellini所推出，<span style="color:red">共有10001個3D模型的Avatar項目</span>，發行價格0.35 ETH，當前地板價3.1 ETH，成交量16.8 ETH。

          </li>

        </ol>
        <h2 style="color:blueviolet;font-size: 20px;">標的更新</h2>
        <ol>
          <li>
                <span style="color:red">二代哥吉拉於本週開始公開發行</span>，整體的交易量及價格表現不錯，目前地板價為1.69 ETH，成交量為875 ETH。
          </li>
          <li>
            <span style="color:red">Azuki釋出碎片化項目Bobu Token，將 Azuki #40 分為15k個碎片發行，
            持有者將可針對團隊未來發展進行投票參與</span>，Bobu Token在Opensea上進行買賣，發行價格0.01 ETH，當前價格已超過0.06 ETH。
          </li>
       
        </ol>
        <h2 style="color:blueviolet;font-size: 20px;">即將公開發行標的</h2>
        <ol>
          <li>
            <span style="color:red">Bapes為8k解析度的3D模型項目，提供持有者獨家俱樂部、商店、實體Club Card、質押代幣等等功能</span>，
            Discord社群人數超過60000人，且有大量藍籌項目如BAYC、MAYC、Doodles、CloneX、CyberKongz成員加入。

              
          </li>
          <li>
            嘟嘟房推出項目Car Man Universe，提供購買者時段、時限不同的免費停車優惠
            ，目前已經正式發行，然<span style="color:red">因團隊操作上的問題，造成投資人在鑄造NFT時發生問題，目前CarMan團隊已決議採空投ETH的方式返還。</span>

          </li>
        </ol>
 




      </article>
      

    




      <footer>
        <h4>Dr.Chain   NFT投資資訊平台</h4>
        
        <p>
          <a href="https://www.instagram.com/dr.chain_nft/" style="color: white;text-decoration: none;">
            <img src="instagram-removebg-preview.png" alt="ins"; style="width: 10pt;height: 10pt;margin-right: 5pt;">dr.chain_nft 
        
          </a>
        </p>
        
        <p style="font-size:10pt">Since 2022</p>
    </footer>
    </body>

  
    
</html>
        