<!DOCTYPE html>
<html>
    <head>
        <title>Dr.Chain - Scavengers</title>
        <meta name="description" content="NFT趨勢分析">
        <link rel="icon" type="image/png" href="logo1.png">
        <meta charset="=utf-8">
        <link rel="stylesheet" href="http://www.w3ii.com/lib/w3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style> 
          html { box-sizing: border-box; }
          *, *::before, *::after { box-sizing: inherit; }           
          header{
            background-color:white;

            text-align: center;
            font-size: 30px;
            font-family: 'Arial','LiHei Pro','fantasy'; 
            height:50px;
            width:100%;
            line-height: -100px;
            color:white;
            margin-bottom: 0px;
            vertical-align:text-top;
            

    
            }
          nav>ul{
            background-color:white;
            font-size: 20px;
            font-family: 'Arial','LiHei Pro','fantasy'; 
            color: #091933;   
            height: 50pt;   
            margin:0;
            padding-top: 5pt;
            list-style: none;  
            
            }

          nav a {
              color: inherit; /* 移除超連結顏色 */
              display: block; /* 讓 <a> 填滿 <li> */
              font-size: 0.5rem;
              padding: 10px;
              text-decoration: none;  /* 移除超連結底線 */
              
            }
          .flex-nav{
            display: flex;
            justify-content: center;

          }
          nav li:hover {
            background-color: #091933;
            color:  white
          }
          .inline-block-nav {
            text-align: center;
            font-size: 0;   /* 移除 <li> 之間的空隙 */
            }


          article{
            float: center;
            padding: 20px;
            padding-left: 20%;
            padding-right: 20%;
            padding-bottom: 100px;
            width: 100%;
            background-color:#091933;
            height: auto; 
            color:white;
            font-family: 'arial','LiHei Pro','fantasy'; 
            text-align: left;
            }
          

          footer{
            background-color:black;
            clear: both;
            padding: 10pt;
            width: 100%;
            text-align:center;
            font-family: 'arial','LiHei Pro','fantasy'; 
            color:white;    }

        





        </style>

    </head>
    <body style="margin:0">
         
      <nav>
        
        <ul class="flex-nav">
            <a href="index.html">
              <img src="Asset 1.png" alt="logo" ; hspace="5" vspace="0"  style="width: 200px;height:60px;z-index: 999;padding-right: 10px;">
            </a>
          <h3 style="color:  white;">123</h3>
          <li style="margin-top: 2px;">
          
          </li>
          <li>
            <a href="index.html">
              首頁
            </a>
          <li>
            <a href="about.html">
              關於我們
            </a>
          </li>
          <li>
            <a href="文章列表.html">
              文章列表
            </a>
            
          </li>
          <li>
            <a href="subscription.html">
              訂閱方案
            </a>
          </li>
          <li>
            <a href="login.html">
              註冊/登入
            </a>
          </li>
        </ul>
      </div>
      </nav>
      <article>
        <h1 style="font-size: 30px;">每週走勢 Vol.03</h1>
        <p>Scavengers是一個Alpha社群項目，一共發行555個NFT，主要會在Discord群組提供不同NFT 項目資訊、白名單抽獎機會，以及一些收集資訊的程式工具</p>
        <h1 style="font-size: 20px;">購買NFT主要利益:</h1>
        <p style="color: blueviolet;">獲得進入Discord抽獎及討論的機會</br>
            獲得項目方提供搜集資訊的程式碼
            </p>
        <ul>
            <li>特定項目交易追蹤</li>
            <li>特定地址買賣進出</li>
            <li>特定推特帳號發推</li>
            <li>新項目公售日期</li>
        </ul>
        <h1 style="font-size: 20px;">項目方:</h1>
        <ul>
            <li>Laywhite (行銷負責人)</li>
            <li>Banbit (社群管理員)</li>
            <li> Dex (Developer)</li>
        </ul>
        <h1 style="font-size: 20px;">觀點看法:</h1>
        <p>Scavengers是以Alpha群為目標在努力的NFT項目方，群組內有許多其他藍籌項目(ex. Fomo Dog、Laser Cat、Godjira等)的大神們，
            時常會提供NFT新項目的資訊及分享自己的觀點， 整體來說，算是一個藍籌的衛星項目方，價格相較而言也是親民許多，適合想更加了解NFT 社群與資訊，
            但又不想花太多錢的投資人購買。 此外，可以看到項目方是有心在經營社群及整體項目的，包括在最近提供的新工具Flippr， 
            對於投資人在收集資訊應會有所幫助。而消息傳出的當下即可看到Scavengers在Opensea的售 價迅速竄升，顯示市場對此一訊息是以正面態度看待。</p>
        <h1 style="font-size: 20px;">特殊工具 - Flippr:</h1>
        <p>Flippr是一款Chrome的附件工具，將幫助Scavengers的持有者提升NFT瀏覽和購買體驗。</p>
        <p>主要功能如下:</p>
        <h2 style="font-size: 15px;color: aquamarine;">**Flippr Guard**:</h2>
        <p>透過用戶之間互相的通報，Flippr Guard將建立一個廣泛的詐騙項目數據庫，Flippr在瀏覽器 加載網頁之前跳出通知，提醒用戶注意此為不可靠的項目。</p>
        <h2 style="font-size: 15px;color: aquamarine;">**Snipe Notifications**:</h2>
        <p>「不再錯過任何關鍵時刻」。Flippr幫助用戶為他們最喜歡的 OpenSea項目設定通知。用戶 可以選擇監控底價(當它高於或低於某個價格時通知)、數量(達到頂或底)和新上市(低 於底價或具有特定特徵)。用戶將在事件發生後的幾秒鐘內收到通知，不再錯過任何大好機會。</p>
        <h2 style="font-size: 15px;color: aquamarine;">**Portfolio Tracker**:</h2>
        <p>協助用戶監控自己NFT整體資產價值的變化，此外，未來也將可以追蹤其他人錢包的狀況，並且在他人買進或賣出時發出通知訊號。</p>
        <h2 style="font-size: 15px;color: aquamarine;">**OpenSea Analytics**:</h2>
        <p>將提供比Opensea上更深的分析數據予用戶參考。從每日、每周和每月的銷量/銷售額/地板價 數據，到版稅和合約地址，都將是Flippr提供的資訊。</p>
        <p style="font-size: 30px;"><b>除了上述功能外，以下的⼯具將不會在本次的發佈中亮相，但⽬前正緊鑼密鼓的發展中。</b></p>
        <h2 style="font-size: 15px;color: aquamarine;">**OpenSea Rarity Integration & Sniper**:</h2>
        <p>Flippr建立了一個以NFT特色為分類的稀有度排名工具，並將顯示底價和交易歷史的一些特 定統計數據。</p>
        <h1 style="font-size: 20px;">白名單價值計算:</h1>
        <p>在價值計算上，撇除社群討論及程式工具帶來的價值，單純就抽白名單一事進行分析。在 Scavengers社群中，
            幾乎每天都有一次的抽白名單機會，而每次平均約抽15個帳號
            ，抽中的 機率約為3%(15/500)，而每筆白名單平均可以賺得0.1 eth，以持有一年來看，期望價值約 為1.095 eth/年。</p>
        <h1 style="font-size: 20px;">價格歷史、持有者:</h1>
        <p>
            <img src="scavenders1.png" alt="圖1" style="padding-bottom: 15px;">
            <img src="scavenders2.png" alt="圖2">
        </p>
        


 




      </article>
      


    




    
        <footer>
            <h4>Dr.Chain   NFT投資資訊平台</h4>
            <p>
              <img src="instagram-removebg-preview.png" alt="ins"; style="width: 10pt;height: 10pt;margin-right: 5pt;">dr.chain_nft 
            </p>
            
            <p style="font-size:10pt">Since 2022</p>
        </footer>
    </body>

  
    
</html>
        