<!DOCTYPE html>
<html>
    <head>
        <title>Dr.Chain - 每週走勢vol.4</title>
        <meta name="description" content="NFT趨勢分析">
        <link rel="icon" type="image/png" href="logo1.png">
        <meta charset="=utf-8">
        <link rel="stylesheet" href="http://www.w3ii.com/lib/w3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style> 
          html { box-sizing: border-box; }
          *, *::before, *::after { box-sizing: inherit; }           
          header{
            background-color:white;

            text-align: center;
            font-size: 30px;
            font-family: 'Arial','LiHei Pro','fantasy'; 
            height:50px;
            width:100%;
            line-height: -100px;
            color:white;
            margin-bottom: 0px;
            vertical-align:text-top;
            

    
            }
          nav>ul{
            background-color:white;
            font-size: 20px;
            font-family: 'Arial','LiHei Pro','fantasy'; 
            color: #091933;   
            height: 50pt;   
            margin:0;
            padding-top: 5pt;
            list-style: none;  
            
            }

          nav a {
              color: inherit; /* 移除超連結顏色 */
              display: block; /* 讓 <a> 填滿 <li> */
              font-size: 0.5rem;
              padding: 10px;
              text-decoration: none;  /* 移除超連結底線 */
              
            }
          .flex-nav{
            display: flex;
            justify-content: center;

          }
          nav li:hover {
            background-color: #091933;
            color:  white
          }
          .inline-block-nav {
            text-align: center;
            font-size: 0;   /* 移除 <li> 之間的空隙 */
            }


          article{
            float: center;
            padding: 20px;
            padding-left: 20%;
            padding-right: 20%;
            padding-bottom: 100px;
            width: 100%;
            background-color:#091933;
            height: auto; 
            color:white;
            font-family: 'arial','LiHei Pro','fantasy'; 
            text-align: left;
            }
          

          footer{
            background-color:black;
            clear: both;
            padding: 10pt;
            width: 100%;
            text-align:center;
            font-family: 'arial','LiHei Pro','fantasy'; 
            color:white;    }

        





        </style>

    </head>
    <body style="margin:0">
      <nav>
        
        <ul class="flex-nav">
          <a href="index.html">
            <img src="Asset 1.png" alt="logo" ; hspace="5" vspace="0"  style="width: 200px;height:60px;z-index: 999;padding-right: 10px;">
          </a>
          <li style="margin-top: 2px;">
          
          </li>
          <li>
            <a href="index.html">
              首頁
            </a>
          <li>
            <a href="page1.html">
              關於我們
            </a>
          </li>
          <li>
            <a href="page1.html">
              文章列表
            </a>
            
          </li>
          <li>
            <a href="page1.html">
              訂閱方案
            </a>
          </li>
          <li>
            <a href="page1.html">
              註冊/登入
            </a>
          </li>
        </ul>
      </div>
      </nav>
      <article>
        <h1 style="font-size: 40px;">每週走勢 Vol.04</h1>
        <h2 style="font-size:15px;color:gray">26/03/2022</h2>
        <p>
          看完週三的新手秘笈、週五的每週快訊，對NFT有整體的認識，
          接著，來到週日，Dr.Chain就要帶你深入了解各項NFT！
          Dr.Chain不只幫你整理市場最新消息，還幫你整理各個項目的最新資訊，以及即將公開發行標的！
        </p>

        <h2 style="color:blueviolet;font-size: 20px;">整體趨勢</h2>
        <ol>
          <li>
            區塊鏈分析平台Nansen 顯示，有三分之一的 NFT 系列近期都沒有交易活動，
            這些 NFT 失去了流動性，基本等同於歸零，類似的 NFT 都是瘋狂後的一地雞毛，
            未來這樣的 NFT 代幣會越來越多，大家買 NFT 要擦亮眼睛，找那些真正有流量和品牌支撐的產品，否則大概會無人接盤，直接歸零。
            
          </li>
          <li>
            本週Opensea日均交易量約為80M，相比三月初有了不錯的拉升，但或許只是上週的延續，且觀察交易量大頭可知，目前市場資金大多數都是偏向圍繞BAYC的各項目與其他藍籌項目。
          </li>

        </ol>
        <h2 style="color:blueviolet;font-size: 20px;">標的更新</h2>
        <ol>
          <li>
            GameFi項目Axie Infinity於二月底宣布將發行升級版本，其開發人員Philip La在本週稍早貼文，
            升級版有望最快在本月底推出。據了解最新版本將引入改善整體玩家體驗的新遊戲機制，
            例如幫助吸引新玩家的免費 Axies、新的遊戲內物品如符文和護身符，它們將為 Axies 提升能量，並要求玩家燒毀平台的獎勵代幣 SLP。
          </li>
          <li>
            Zombie Club已公布的預計開圖時間為3月30日下午3:30，且到目前為止能在opensea流動的zombie token只有兩百多個，
            總數6666大概只有4%的人拿出來賣，可証明絕大部份的人都對此項目有信心，而不是純粹炒賣。
          </li>
          <li>
            嘟嘟房所推出項目Car Man Metaverse自開圖首天價格下跌至最低價0.2ETH後，目前價格正在逐步回升中，
            且四種類地板價順序與Dr.Chain當初估計相同，夜行者0.265ETH、數字俠0.299ETH、日光男0.389ETH、永恆王5.5ETH。
          </li>
        </ol>
        
 




      </article>
      

    




      <footer>
        <h4>Dr.Chain   NFT投資資訊平台</h4>
        
        <p>
          <a href="https://www.instagram.com/dr.chain_nft/" style="color: white;text-decoration: none;">
            <img src="instagram-removebg-preview.png" alt="ins"; style="width: 10pt;height: 10pt;margin-right: 5pt;">dr.chain_nft 
        
          </a>
        </p>
        
        <p style="font-size:10pt">Since 2022</p>
    </footer>
    </body>

  
    
</html>
        