<!DOCTYPE html>
<html>
    <head>
        <title>Dr.Chain - 登入頁面</title>
        <meta name="description" content="NFT趨勢分析">
        <link rel="icon" type="image/png" href="logo1.png">
        <meta charset="=utf-8">
        <link rel="stylesheet" href="http://www.w3ii.com/lib/w3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style> 
          html { box-sizing: border-box; }
          *, *::before, *::after { box-sizing: inherit; }           
          header{
            background-color:white;

            text-align: center;
            font-size: 30px;
            font-family: 'Arial','LiHei Pro','fantasy'; 
            height:50px;
            width:100%;
            line-height: -100px;
            color:white;
            margin-bottom: 0px;
            vertical-align:text-top;
            

    
            }
          nav>ul{
            background-color:white;
            font-size: 20px;
            font-family: 'Arial','LiHei Pro','fantasy'; 
            color: #091933;   
            height: 50pt;   
            margin:0;
            padding-top: 5pt;
            list-style: none;  
            
            }

          nav a {
              color: inherit; /* 移除超連結顏色 */
              display: block; /* 讓 <a> 填滿 <li> */
              font-size: 0.5rem;
              padding: 10px;
              text-decoration: none;  /* 移除超連結底線 */
              
            }
          .flex-nav{
            display: flex;
            justify-content: center;

          }
          nav li:hover {
            background-color: #091933;
            color:  white
          }
          .inline-block-nav {
            text-align: center;
            font-size: 0;   /* 移除 <li> 之間的空隙 */
            }
        article{
            float: center;
            padding: 20px;
            padding-bottom: 100px;
            padding-top: 50px;
            width: 100%;
            background-color:#091933;
            height: 500px; 
            color:white;
            font-family: 'arial','LiHei Pro','fantasy'; 
            text-align: left;
            }
        .sub{
            width:800px;
            height: auto;
            padding-bottom: 0;
            margin: 10pt auto;
            border:solid 2px gray;
          }  
        .subcard{
            width: 300px;
            float: left;
            padding:  10px;
          }
        
        .subcard_text{
            width:800px;
            float:left;
            padding: -10px 10px 0px  10px
            
          }
          



          footer{
            background-color:black;
            clear: both;
            padding: 10pt;
            width: 100%;
            text-align:center;
            font-family: 'arial','LiHei Pro','fantasy'; 
            color:white;    }



        </style>

    </head>
    <body style="margin:0">
         
      <nav>
        
        <ul class="flex-nav">
          <a href="index.html">
                <img src="Asset 1.png" alt="logo" ; hspace="5" vspace="0"  style="width: 200px;height:60px;z-index: 999;padding-right: 10px;">
          </a>
          <li style="margin-top: 2px;">
          
        </li>
        <li>
          <a href="index.html">
            首頁
          </a>
        <li>
          <a href="about.html">
            關於我們
          </a>
        </li>
        <li>
          <a href="文章列表.html">
            文章列表
          </a>
          
        </li>
        <li>
          <a href="subscription.html">
            訂閱方案
          </a>
        </li>
        <li>
          <a href="login.html">
            註冊/登入
          </a>
        </li>
      </ul>
    </div>
      </nav>
      <article>
          <div class="sub" >
              <div class="subblock1" style="text-align: center;">
                  <h1>訂閱內容</h1>
              </div>
              <div class="subcard_text">
                  
                <ul>
                    <li>每週1篇「NFT市場觀察週報」整理近期重要時事，並提供研究範圍清單</li>
                    <li>不定期更新NFT標的消息與營運近況。每月2~4篇「獨家NFT產業報告」從宏觀角度分析NFT產業動態</li>
                    <li>每月4~6篇「個別NFT分析及營運簡評」深入剖析標的概況</li>
                </ul> 
              </div>

              <h1 style="text-align: left;margin-left: 10%;">
                <a href="login.html" style="border: white 1px solid;color: white;padding: 1px;">訂閱去</a>
                   
                </h1>
                <h1 style="font-size: 80px;text-align: right;padding-right: 10px;margin-top: -100px;">
                    ?/月
                </h1>

            </div>
      </article>



    




        
        <footer>
            <h4>Dr.Chain   NFT投資資訊平台</h4>
            <p>
              <img src="instagram-removebg-preview.png" alt="ins"; style="width: 10pt;height: 10pt;margin-right: 5pt;">dr.chain_nft 
            </p>
            
            <p style="font-size:10pt">Since 2022</p>
        </footer>
    </body>

  
    
</html>
        
