<!DOCTYPE html>
<html>
    <head>
        <title>Dr.Chain - 登入頁面</title>
        <meta name="description" content="NFT趨勢分析">
        <link rel="icon" type="image/png" href="logo1.png">
        <meta charset="=utf-8">
        <link rel="stylesheet" href="http://www.w3ii.com/lib/w3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style> 
          html { box-sizing: border-box; }
          *, *::before, *::after { box-sizing: inherit; }           
          header{
            background-color:white;

            text-align: center;
            font-size: 30px;
            font-family: 'Arial','LiHei Pro','fantasy'; 
            height:50px;
            width:100%;
            line-height: -100px;
            color:white;
            margin-bottom: 0px;
            vertical-align:text-top;
            

    
            }
          nav>ul{
            background-color:white;
            font-size: 20px;
            font-family: 'Arial','LiHei Pro','fantasy'; 
            color: #091933;   
            height: 50pt;   
            margin:0;
            padding-top: 5pt;
            list-style: none;  
            
            }

          nav a {
              color: inherit; /* 移除超連結顏色 */
              display: block; /* 讓 <a> 填滿 <li> */
              font-size: 0.5rem;
              padding: 10px;
              text-decoration: none;  /* 移除超連結底線 */
              
            }
          .flex-nav{
            display: flex;
            justify-content: center;

          }
          nav li:hover {
            background-color: #091933;
            color:  white
          }
          .inline-block-nav {
            text-align: center;
            font-size: 0;   /* 移除 <li> 之間的空隙 */
            }
            .articleblock{
            width:800px;
            height: 220px;
            margin: 10pt auto;
            border:solid 2px gray;
          }  
          .articleblockcard{
            width: 300px;
            float: left;
            padding:  10px;
          }
          .articleblockcard img{
            display: block;
            width:100%
          }
          .articleblocktext{
            width:430px;
            float:left;
            padding: 20px 10px 0px  10px
            
          }
          article{
            float: center;
            padding: 20px;
            width: 100%;
            background-color:#091933;
            height: 500px; 
            color:white;
            font-family: 'Arial','LiHei Pro','fantasy'; 
            
            }
            
            
            

          footer{
            background-color:black;
            clear: both;
            padding: 10pt;
            width: 100%;
            text-align:center;
            font-family: 'arial','LiHei Pro','fantasy'; 
            color:white;    }



        </style>

    </head>
    <body style="margin:0">
         
      <nav>
        
        <ul class="flex-nav">
            <a href="index.html">
              <img src="Asset 1.png" alt="logo" ; hspace="5" vspace="0"  style="width: 200px;height:60px;z-index: 999;padding-right: 10px;">
            </a>
          <h3 style="color:  white;">123</h3>
          <li style="margin-top: 2px;">
          
          </li>
          <li>
            <a href="index.html">
              首頁
            </a>
          <li>
            <a href="about.html">
              關於我們
            </a>
          </li>
          <li>
            <a href="文章列表.html">
              文章列表
            </a>
            
          </li>
          <li>
            <a href="subscription.html">
              訂閱方案
            </a>
          </li>
          <li>
            <a href="login.html">
              註冊/登入
            </a>
          </li>
        </ul>
      </div>
      </nav>
      

      <article style="font-size: 20px;text-align: center;height: 100px;">
            <h1>文章列表</h1>
        </article>
        <article >
           <div class="articleblock">
            <div class="articleblockcard">
                <video autoplay muted loop style="width:200px;height:200px;">
                    <source src="scarventer.mp4" type="video/mp4">
                </video>
            </div>
            <div class="articleblocktext" style="font-size: 20px;">
                <p>Scavengers是一個Alpha社群項目，一共發行555個NFT，主要會在Discord群組提供不同NFT 項目資訊、
                    白名單抽獎機會，以及一些收集資訊的程式工具。 </p>
                    <a href="Scavengers.html">
                        <p style="font-size:15px"><b>點擊展開全文</b></p>
                    </a>
            </div>
        </div> 
        </article>
        

      
        <footer>
            <h4>Dr.Chain   NFT投資資訊平台</h4>
            <p>
              <img src="instagram-removebg-preview.png" alt="ins"; style="width: 10pt;height: 10pt;margin-right: 5pt;">dr.chain_nft 
            </p>
            
            <p style="font-size:10pt">Since 2022</p>
        </footer>
    </body>

  
    
</html>
        